#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Oct 12 10:09:22 2022
# Process ID: 4427
# Current directory: /home/zacharymontoya/Desktop/Labs/Lab3/Lab3a_project/Lab3a_project.runs/impl_1
# Command line: vivado -log PriorityMUX.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source PriorityMUX.tcl -notrace
# Log file: /home/zacharymontoya/Desktop/Labs/Lab3/Lab3a_project/Lab3a_project.runs/impl_1/PriorityMUX.vdi
# Journal file: /home/zacharymontoya/Desktop/Labs/Lab3/Lab3a_project/Lab3a_project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source PriorityMUX.tcl -notrace
Command: link_design -top PriorityMUX -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2335.430 ; gain = 0.000 ; free physical = 1818 ; free virtual = 6403
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2335.430 ; gain = 0.000 ; free physical = 1729 ; free virtual = 6314
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

4 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2367.395 ; gain = 31.965 ; free physical = 1713 ; free virtual = 6298

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 74a55771

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2400.176 ; gain = 32.781 ; free physical = 1310 ; free virtual = 5896

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 74a55771

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2569.145 ; gain = 0.000 ; free physical = 1132 ; free virtual = 5718
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 74a55771

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2569.145 ; gain = 0.000 ; free physical = 1132 ; free virtual = 5718
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 74a55771

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2569.145 ; gain = 0.000 ; free physical = 1132 ; free virtual = 5718
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 74a55771

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2569.145 ; gain = 0.000 ; free physical = 1132 ; free virtual = 5718
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 74a55771

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2569.145 ; gain = 0.000 ; free physical = 1132 ; free virtual = 5718
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 74a55771

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2569.145 ; gain = 0.000 ; free physical = 1132 ; free virtual = 5718
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2569.145 ; gain = 0.000 ; free physical = 1132 ; free virtual = 5718
Ending Logic Optimization Task | Checksum: 74a55771

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2569.145 ; gain = 0.000 ; free physical = 1132 ; free virtual = 5718

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 74a55771

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2569.145 ; gain = 0.000 ; free physical = 1132 ; free virtual = 5719

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 74a55771

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2569.145 ; gain = 0.000 ; free physical = 1132 ; free virtual = 5719

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2569.145 ; gain = 0.000 ; free physical = 1132 ; free virtual = 5719
Ending Netlist Obfuscation Task | Checksum: 74a55771

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2569.145 ; gain = 0.000 ; free physical = 1132 ; free virtual = 5719
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2569.145 ; gain = 233.715 ; free physical = 1132 ; free virtual = 5719
INFO: [Common 17-1381] The checkpoint '/home/zacharymontoya/Desktop/Labs/Lab3/Lab3a_project/Lab3a_project.runs/impl_1/PriorityMUX_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file PriorityMUX_drc_opted.rpt -pb PriorityMUX_drc_opted.pb -rpx PriorityMUX_drc_opted.rpx
Command: report_drc -file PriorityMUX_drc_opted.rpt -pb PriorityMUX_drc_opted.pb -rpx PriorityMUX_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/zacharymontoya/Desktop/Labs/Lab3/Lab3a_project/Lab3a_project.runs/impl_1/PriorityMUX_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2674.602 ; gain = 0.000 ; free physical = 1076 ; free virtual = 5664
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 2e006ce8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2674.602 ; gain = 0.000 ; free physical = 1076 ; free virtual = 5664
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2674.602 ; gain = 0.000 ; free physical = 1076 ; free virtual = 5664

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 33be69f8

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2674.602 ; gain = 0.000 ; free physical = 1089 ; free virtual = 5681

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 80e87c1d

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2674.602 ; gain = 0.000 ; free physical = 1089 ; free virtual = 5682

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 80e87c1d

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2674.602 ; gain = 0.000 ; free physical = 1089 ; free virtual = 5682
Phase 1 Placer Initialization | Checksum: 80e87c1d

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2674.602 ; gain = 0.000 ; free physical = 1089 ; free virtual = 5682

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 80e87c1d

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2674.602 ; gain = 0.000 ; free physical = 1089 ; free virtual = 5682

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 80e87c1d

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2674.602 ; gain = 0.000 ; free physical = 1089 ; free virtual = 5682

Phase 2.3 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.3 Global Placement Core | Checksum: bd0b7468

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2688.543 ; gain = 13.941 ; free physical = 1088 ; free virtual = 5681
Phase 2 Global Placement | Checksum: bd0b7468

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2688.543 ; gain = 13.941 ; free physical = 1088 ; free virtual = 5681

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: bd0b7468

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2688.543 ; gain = 13.941 ; free physical = 1088 ; free virtual = 5681

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: bcbab1c6

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2688.543 ; gain = 13.941 ; free physical = 1088 ; free virtual = 5682

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: bd0b7468

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2688.543 ; gain = 13.941 ; free physical = 1088 ; free virtual = 5682

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: bd0b7468

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2688.543 ; gain = 13.941 ; free physical = 1088 ; free virtual = 5682

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1785e262f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2697.551 ; gain = 22.949 ; free physical = 1086 ; free virtual = 5680

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1785e262f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2697.551 ; gain = 22.949 ; free physical = 1086 ; free virtual = 5680

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1785e262f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2697.551 ; gain = 22.949 ; free physical = 1086 ; free virtual = 5680
Phase 3 Detail Placement | Checksum: 1785e262f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2697.551 ; gain = 22.949 ; free physical = 1086 ; free virtual = 5680

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1785e262f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2697.551 ; gain = 22.949 ; free physical = 1086 ; free virtual = 5680

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1785e262f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2697.551 ; gain = 22.949 ; free physical = 1086 ; free virtual = 5680

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1785e262f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2697.551 ; gain = 22.949 ; free physical = 1086 ; free virtual = 5680
Phase 4.3 Placer Reporting | Checksum: 1785e262f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2697.551 ; gain = 22.949 ; free physical = 1086 ; free virtual = 5680

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2697.551 ; gain = 0.000 ; free physical = 1086 ; free virtual = 5680

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2697.551 ; gain = 22.949 ; free physical = 1086 ; free virtual = 5680
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1785e262f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2697.551 ; gain = 22.949 ; free physical = 1086 ; free virtual = 5680
Ending Placer Task | Checksum: dfdb33b7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2697.551 ; gain = 22.949 ; free physical = 1086 ; free virtual = 5680
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2705.555 ; gain = 0.000 ; free physical = 1084 ; free virtual = 5679
INFO: [Common 17-1381] The checkpoint '/home/zacharymontoya/Desktop/Labs/Lab3/Lab3a_project/Lab3a_project.runs/impl_1/PriorityMUX_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file PriorityMUX_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2705.555 ; gain = 0.000 ; free physical = 1071 ; free virtual = 5666
INFO: [runtcl-4] Executing : report_utilization -file PriorityMUX_utilization_placed.rpt -pb PriorityMUX_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file PriorityMUX_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2705.555 ; gain = 0.000 ; free physical = 1076 ; free virtual = 5671
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2705.555 ; gain = 0.000 ; free physical = 1067 ; free virtual = 5663
INFO: [Common 17-1381] The checkpoint '/home/zacharymontoya/Desktop/Labs/Lab3/Lab3a_project/Lab3a_project.runs/impl_1/PriorityMUX_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: b1dac6cf ConstDB: 0 ShapeSum: 2e006ce8 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1313f5b12

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2722.504 ; gain = 16.949 ; free physical = 1029 ; free virtual = 5626
Post Restoration Checksum: NetGraph: bc0ebdae NumContArr: 75309d64 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1313f5b12

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2727.500 ; gain = 21.945 ; free physical = 1017 ; free virtual = 5613

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1313f5b12

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2727.500 ; gain = 21.945 ; free physical = 1017 ; free virtual = 5613
Phase 2 Router Initialization | Checksum: 1313f5b12

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2732.500 ; gain = 26.945 ; free physical = 1011 ; free virtual = 5608

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 10
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 10
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1313f5b12

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2732.500 ; gain = 26.945 ; free physical = 1010 ; free virtual = 5607
Phase 3 Initial Routing | Checksum: 1868a53e0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2732.500 ; gain = 26.945 ; free physical = 1009 ; free virtual = 5606

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: e5a8831a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2732.500 ; gain = 26.945 ; free physical = 1009 ; free virtual = 5606
Phase 4 Rip-up And Reroute | Checksum: e5a8831a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2732.500 ; gain = 26.945 ; free physical = 1009 ; free virtual = 5606

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: e5a8831a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2732.500 ; gain = 26.945 ; free physical = 1009 ; free virtual = 5606

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: e5a8831a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2732.500 ; gain = 26.945 ; free physical = 1009 ; free virtual = 5606
Phase 6 Post Hold Fix | Checksum: e5a8831a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2732.500 ; gain = 26.945 ; free physical = 1009 ; free virtual = 5606

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00394144 %
  Global Horizontal Routing Utilization  = 0.00528493 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 1.8018%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 3.6036%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: e5a8831a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2732.500 ; gain = 26.945 ; free physical = 1009 ; free virtual = 5606

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e5a8831a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2732.500 ; gain = 26.945 ; free physical = 1006 ; free virtual = 5604

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1703de301

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2732.500 ; gain = 26.945 ; free physical = 1006 ; free virtual = 5604
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2732.500 ; gain = 26.945 ; free physical = 1018 ; free virtual = 5615

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2732.500 ; gain = 26.945 ; free physical = 1018 ; free virtual = 5615
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2749.410 ; gain = 8.906 ; free physical = 1018 ; free virtual = 5616
INFO: [Common 17-1381] The checkpoint '/home/zacharymontoya/Desktop/Labs/Lab3/Lab3a_project/Lab3a_project.runs/impl_1/PriorityMUX_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file PriorityMUX_drc_routed.rpt -pb PriorityMUX_drc_routed.pb -rpx PriorityMUX_drc_routed.rpx
Command: report_drc -file PriorityMUX_drc_routed.rpt -pb PriorityMUX_drc_routed.pb -rpx PriorityMUX_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/zacharymontoya/Desktop/Labs/Lab3/Lab3a_project/Lab3a_project.runs/impl_1/PriorityMUX_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file PriorityMUX_methodology_drc_routed.rpt -pb PriorityMUX_methodology_drc_routed.pb -rpx PriorityMUX_methodology_drc_routed.rpx
Command: report_methodology -file PriorityMUX_methodology_drc_routed.rpt -pb PriorityMUX_methodology_drc_routed.pb -rpx PriorityMUX_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/zacharymontoya/Desktop/Labs/Lab3/Lab3a_project/Lab3a_project.runs/impl_1/PriorityMUX_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file PriorityMUX_power_routed.rpt -pb PriorityMUX_power_summary_routed.pb -rpx PriorityMUX_power_routed.rpx
Command: report_power -file PriorityMUX_power_routed.rpt -pb PriorityMUX_power_summary_routed.pb -rpx PriorityMUX_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
67 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file PriorityMUX_route_status.rpt -pb PriorityMUX_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file PriorityMUX_timing_summary_routed.rpt -pb PriorityMUX_timing_summary_routed.pb -rpx PriorityMUX_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file PriorityMUX_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file PriorityMUX_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file PriorityMUX_bus_skew_routed.rpt -pb PriorityMUX_bus_skew_routed.pb -rpx PriorityMUX_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Oct 12 10:09:58 2022...
